{
  "name": "graphics-card-catalog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:3001",
  "dependencies": {
    "express": "^4.18.1",
    "mocker-data-generator": "^2.12.0",
    "nodemon": "^1.11.0"
  }
}
